# resilience4j

demo/: README.md  build.gradle
demo/src/main/java/com/test/demo/config/: CircuitBreakerBean.java
demo/src/main/java/com/test/demo/controller/: Controller.java
demo/src/main/java/com/test/demo/exception/: ServerException.java
demo/src/main/java/com/test/demo/fallback/: ServerFeignFallback.java
demo/src/main/java/com/test/demo/feign/: ServerFeign.java
demo/src/main/java/com/test/demo/service/: ServerService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/test/demo/: DemoApplicationTests.java
service-test/: README.md  build.gradle  settings.gradle
service-test/src/main/java/com/example/servicetest/: ServiceTestApplication.java
service-test/src/main/java/com/example/servicetest/controller/: Controller.java
service-test/src/main/resources/: application.properties
service-test/src/test/java/com/example/servicetest/: ServiceTestApplicationTests.java
