plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-feign:1.7.1'
	implementation 'io.github.openfeign:feign-okhttp:10.11'
	implementation 'io.github.openfeign:feign-gson:10.11'

	//implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'
	//implementation 'org.springframework:spring-aspects'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//implementation("io.github.resilience4j:resilience4j-spring-boot2:1.7.1")
	//implementation("io.github.resilience4j:resilience4j-reactor")

	/*implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	implementation 'io.github.resilience4j:resilience4j-spring-cloud2:1.5.0'*/

}

test {
	useJUnitPlatform()
}
